# Дан список целых чисел X и числа A1, A2 и A3. Включить эти числа в список, расположив их после второго элемента.
# Ввод: X = [3, 0, 7, 0, 0, 3]; A1 = 10; A2 = 9; A3 = 13
# Вывод: [3, 0, 10, 9, 13, 7, 0, 0, 3]

# Ввод данных
a = input("Пожалуйста, введите любую последовательность целых чисел: ")
a1 = input("Пожалуйста, введите число: ")
a2 = input("Пожалуйста, введите число: ")
a3 = input("Пожалуйста, введите число: ")

if not a.isdigit:
    print("Некорректный ввод.")
    exit(1)

no_spacebar = a.replace(" ", "")
numbers = no_spacebar.split(',')  # numbers - список

numbers.insert(2, a1)
numbers.insert(3, a2)
numbers.insert(4, a3)

print(numbers)